# group4-webapi

./: Group 11 - SQLQuery.sql  freshsource-api-task-revision1.json  group11(le&prajapati&srichandrabose)_groupproject.sln
FreshSourceAPI/: .dockerignore  Dockerfile  FreshSourceAPI.csproj  FreshSourceAPI.http  Program.cs  appsettings.json
FreshSourceAPI/Controllers/: ProductController.cs  PurchaseOrderController.cs  SupplierController.cs
FreshSourceAPI/DTOs/: ProductDto.cs  PurchaseOrderDto.cs  SupplierDto.cs
FreshSourceAPI/Data/: AppDbContext.cs
FreshSourceAPI/Entities/: Product.cs  PurchaseOrder.cs  Supplier.cs
FreshSourceAPI/Migrations/: 20251113214909_InitialCreate.Designer.cs  20251113214909_InitialCreate.cs  AppDbContextModelSnapshot.cs
FreshSourceAPI/Profiles/: MappingProfile.cs
FreshSourceAPI/Properties/: launchSettings.json
FreshSourceAPI/Repositories/: GenericRepository.cs
MegaMartClient/: MegaMartClient.csproj  Program.cs  appsettings.json
MegaMartClient/Controllers/: AnalyticsController.cs  HomeController.cs  ProductsController.cs  PurchaseOrdersController.cs  SuppliersController.cs
MegaMartClient/Extentions/: HttpClientExtensions.cs
MegaMartClient/Models/: DashboardViewModel.cs  ErrorViewModel.cs  SmartStockApiOptions.cs
MegaMartClient/Models/Dto/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  PurchaseOrderCreateDto.cs  PurchaseOrderReadDto.cs  PurchaseOrderUpdateDto.cs  SupplierCreateDto.cs  SupplierReadDto.cs  SupplierUpdateDto.cs
MegaMartClient/Models/ViewModels/: AnalyticsViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ProductFormViewModel.cs  PurchaseOrderFormViewModel.cs
MegaMartClient/Properties/: launchSettings.json
MegaMartClient/Services/: ISmartStockApiClient.cs  SmartStockApiClient.cs
MegaMartClient/Views/: _ViewImports.cshtml
MegaMartClient/Views/Analytics/: Index.cshtml
MegaMartClient/Views/Home/: Index.cshtml  Index.cshtml.cs
MegaMartClient/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LowStock.cshtml
MegaMartClient/Views/PurchaseOrders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MegaMartClient/Views/Shared/: Error.cshtml  _Layout.cshtml
MegaMartClient/Views/Suppliers/: Create.cshtml  (+8 more)
(+1 files in other folders)
